spring.mvc.throw-exception-if-no-handler-found=true
server.tomcat.max-threads=1000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/balance
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.data.jpa.repositories.enabled=false

app.expireddays=1
app.path.account='/account/create'
app.path.checkbalance='/account/balance'
app.path.topup='/account/topup'
app.path.redeem='/account/redeem'
app.path.reverse='/account/reverse'
app.path.login='/login'

redis.host='localhost'
redis.port=6379

spring.data.mongodb.uri=mongodb://balance:balance123@localhost:27017/balance?readPreference=primary&ssl=false